<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 200px;
            border: 1px solid red;
        }

        .title {
            widows: 100px;
            height: 30px;
            background-color: #ccc;
        }

        .title a {
            float: left;
            width: 25%;
            height: 100%;
            line-height: 30px;
            text-align: center;
        }

        .con {
            width: 100%;
            height: 170px;
            overflow: hidden;
        }

        .con div {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="title">
            <a href="javascript:;" style="background-color: red;">选项1</a>
            <a href="javascript:;">选项2</a>
            <a href="javascript:;">选项3</a>
            <a href="javascript:;">选项4</a>
        </div>
        <div class="con">
            <div class="con-list">111111</div>
            <div class="con-list">222222</div>
            <div class="con-list">333333</div>
            <div class="con-list">444444</div>
        </div>
    </div>

    <script>
        var links = document.querySelectorAll(".title a")
        var lists = document.querySelectorAll(".con-list")

        for (let i = 0; i < links.length; i++) {
            links[i].onclick = function () {
                for (var j = 0; j < lists.length; j++) {
                    lists[j].style.display = "none";
                    links[j].style.background = "none"
                }
                lists[i].style.display = "block"
                links[i].style.background = "red"


            }
        }
    </script>
</body>

</html>